# sysctl -a
sysctl -a
dev.scsi.logging_level = 0
fs.dentry-state = 11592 8345    45      0       0       0
fs.epoll.max_user_watches = 179659
fs.file-max = 50856
fs.file-nr = 3680       0       50856
fs.inode-nr = 9660      0
fs.inode-state = 9660   0       0       0       0       0       0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.nfs.nfs_congestion_kb = 22784
fs.nfs.nfs_mountpoint_timeout = 500
fs.nfs.nlm_grace_period = 0
fs.nfs.nlm_tcpport = 0
fs.nfs.nlm_timeout = 10
fs.nfs.nlm_udpport = 0
fs.nfs.nsm_local_state = 0
fs.nfs.nsm_use_hostnames = 0
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_hardlinks = 0
fs.protected_symlinks = 0
fs.suid_dumpable = 0
fs.xfs.error_level = 3
fs.xfs.filestream_centisecs = 3000
fs.xfs.inherit_noatime = 1
fs.xfs.inherit_nodefrag = 1
fs.xfs.inherit_nodump = 1
fs.xfs.inherit_nosymlinks = 0
fs.xfs.inherit_sync = 1
fs.xfs.irix_sgid_inherit = 0
fs.xfs.irix_symlink_mode = 0
fs.xfs.panic_mask = 0
fs.xfs.rotorstep = 1
fs.xfs.speculative_prealloc_lifetime = 300
fs.xfs.stats_clear = 0
fs.xfs.xfssyncd_centisecs = 3000
kernel.auto_msgmni = 0
kernel.cad_pid = 1
kernel.cap_last_cap = 37
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.hostname = RAX45
kernel.hotplug = /etc/hp_wrapper.sh
kernel.kptr_restrict = 0
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 0
kernel.osrelease = 4.1.52
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 5
kernel.panic_on_oops = 1
kernel.panic_on_warn = 0
kernel.pid_max = 32768
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 1
kernel.printk = 10      4       1       7
kernel.printk_delay = 0
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.pty.reserve = 1024
kernel.random.boot_id = a21f2f15-3b68-4c70-914c-0fd1e20368cb
kernel.random.entropy_avail = 137
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = b58222b0-8160-41a9-99c2-f257c2904b51
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_child_runs_first = 0
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 100000
kernel.sched_rt_runtime_us = 99000
kernel.sem = 32000      1024000000      500     32000
kernel.shm_rmid_forced = 0
kernel.shmall = 4278190079
kernel.shmmax = 4278190079
kernel.shmmni = 4096
kernel.soft_watchdog = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 1
kernel.sysctl_writes_strict = 1
kernel.sysrq = 1
kernel.tainted = 4097
kernel.threads-max = 7950
kernel.usermodehelper.bset = 4294967295 63
kernel.usermodehelper.inheritable = 4294967295  63
kernel.version = #4 SMP PREEMPT Thu Jul 20 09:56:32 CST 2023
kernel.watchdog = 1
kernel.watchdog_thresh = 10
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 400
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 10240
net.core.rmem_default = 212992
net.core.rmem_max = 2097152
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 2097152
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 1
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.force_igmp_version = 3
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 1
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.archer.accept_local = 0
net.ipv4.conf.archer.accept_redirects = 1
net.ipv4.conf.archer.accept_source_route = 1
net.ipv4.conf.archer.arp_accept = 0
net.ipv4.conf.archer.arp_announce = 0
net.ipv4.conf.archer.arp_filter = 0
net.ipv4.conf.archer.arp_ignore = 0
net.ipv4.conf.archer.arp_notify = 0
net.ipv4.conf.archer.bootp_relay = 0
net.ipv4.conf.archer.disable_policy = 0
net.ipv4.conf.archer.disable_xfrm = 0
net.ipv4.conf.archer.force_igmp_version = 0
net.ipv4.conf.archer.forwarding = 1
net.ipv4.conf.archer.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.archer.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.archer.log_martians = 0
net.ipv4.conf.archer.mc_forwarding = 0
net.ipv4.conf.archer.medium_id = 0
net.ipv4.conf.archer.promote_secondaries = 0
net.ipv4.conf.archer.proxy_arp = 0
net.ipv4.conf.archer.proxy_arp_pvlan = 0
net.ipv4.conf.archer.route_localnet = 0
net.ipv4.conf.archer.rp_filter = 0
net.ipv4.conf.archer.secure_redirects = 1
net.ipv4.conf.archer.send_redirects = 1
net.ipv4.conf.archer.shared_media = 1
net.ipv4.conf.archer.src_valid_mark = 0
net.ipv4.conf.archer.tag = 0
net.ipv4.conf.bcmsw.accept_local = 0
net.ipv4.conf.bcmsw.accept_redirects = 1
net.ipv4.conf.bcmsw.accept_source_route = 1
net.ipv4.conf.bcmsw.arp_accept = 0
net.ipv4.conf.bcmsw.arp_announce = 0
net.ipv4.conf.bcmsw.arp_filter = 0
net.ipv4.conf.bcmsw.arp_ignore = 0
net.ipv4.conf.bcmsw.arp_notify = 0
net.ipv4.conf.bcmsw.bootp_relay = 0
net.ipv4.conf.bcmsw.disable_policy = 0
net.ipv4.conf.bcmsw.disable_xfrm = 0
net.ipv4.conf.bcmsw.force_igmp_version = 0
net.ipv4.conf.bcmsw.forwarding = 1
net.ipv4.conf.bcmsw.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.bcmsw.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.bcmsw.log_martians = 0
net.ipv4.conf.bcmsw.mc_forwarding = 0
net.ipv4.conf.bcmsw.medium_id = 0
net.ipv4.conf.bcmsw.promote_secondaries = 0
net.ipv4.conf.bcmsw.proxy_arp = 0
net.ipv4.conf.bcmsw.proxy_arp_pvlan = 0
net.ipv4.conf.bcmsw.route_localnet = 0
net.ipv4.conf.bcmsw.rp_filter = 0
net.ipv4.conf.bcmsw.secure_redirects = 1
net.ipv4.conf.bcmsw.send_redirects = 1
net.ipv4.conf.bcmsw.shared_media = 1
net.ipv4.conf.bcmsw.src_valid_mark = 0
net.ipv4.conf.bcmsw.tag = 0
net.ipv4.conf.br0.accept_local = 0
net.ipv4.conf.br0.accept_redirects = 0
net.ipv4.conf.br0.accept_source_route = 0
net.ipv4.conf.br0.arp_accept = 0
net.ipv4.conf.br0.arp_announce = 0
net.ipv4.conf.br0.arp_filter = 0
net.ipv4.conf.br0.arp_ignore = 0
net.ipv4.conf.br0.arp_notify = 0
net.ipv4.conf.br0.bootp_relay = 0
net.ipv4.conf.br0.disable_policy = 0
net.ipv4.conf.br0.disable_xfrm = 0
net.ipv4.conf.br0.force_igmp_version = 0
net.ipv4.conf.br0.forwarding = 1
net.ipv4.conf.br0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br0.log_martians = 0
net.ipv4.conf.br0.mc_forwarding = 1
net.ipv4.conf.br0.medium_id = 0
net.ipv4.conf.br0.promote_secondaries = 0
net.ipv4.conf.br0.proxy_arp = 0
net.ipv4.conf.br0.proxy_arp_pvlan = 0
net.ipv4.conf.br0.route_localnet = 0
net.ipv4.conf.br0.rp_filter = 1
net.ipv4.conf.br0.secure_redirects = 1
net.ipv4.conf.br0.send_redirects = 0
net.ipv4.conf.br0.shared_media = 1
net.ipv4.conf.br0.src_valid_mark = 0
net.ipv4.conf.br0.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 1
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 0
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.eth1.accept_local = 0
net.ipv4.conf.eth1.accept_redirects = 1
net.ipv4.conf.eth1.accept_source_route = 1
net.ipv4.conf.eth1.arp_accept = 0
net.ipv4.conf.eth1.arp_announce = 0
net.ipv4.conf.eth1.arp_filter = 0
net.ipv4.conf.eth1.arp_ignore = 0
net.ipv4.conf.eth1.arp_notify = 0
net.ipv4.conf.eth1.bootp_relay = 0
net.ipv4.conf.eth1.disable_policy = 0
net.ipv4.conf.eth1.disable_xfrm = 0
net.ipv4.conf.eth1.force_igmp_version = 0
net.ipv4.conf.eth1.forwarding = 1
net.ipv4.conf.eth1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth1.log_martians = 0
net.ipv4.conf.eth1.mc_forwarding = 0
net.ipv4.conf.eth1.medium_id = 0
net.ipv4.conf.eth1.promote_secondaries = 0
net.ipv4.conf.eth1.proxy_arp = 0
net.ipv4.conf.eth1.proxy_arp_pvlan = 0
net.ipv4.conf.eth1.route_localnet = 0
net.ipv4.conf.eth1.rp_filter = 0
net.ipv4.conf.eth1.secure_redirects = 1
net.ipv4.conf.eth1.send_redirects = 1
net.ipv4.conf.eth1.shared_media = 1
net.ipv4.conf.eth1.src_valid_mark = 0
net.ipv4.conf.eth1.tag = 0
net.ipv4.conf.eth1.0.accept_local = 0
net.ipv4.conf.eth1.0.accept_redirects = 1
net.ipv4.conf.eth1.0.accept_source_route = 1
net.ipv4.conf.eth1.0.arp_accept = 0
net.ipv4.conf.eth1.0.arp_announce = 0
net.ipv4.conf.eth1.0.arp_filter = 0
net.ipv4.conf.eth1.0.arp_ignore = 0
net.ipv4.conf.eth1.0.arp_notify = 0
net.ipv4.conf.eth1.0.bootp_relay = 0
net.ipv4.conf.eth1.0.disable_policy = 0
net.ipv4.conf.eth1.0.disable_xfrm = 0
net.ipv4.conf.eth1.0.force_igmp_version = 0
net.ipv4.conf.eth1.0.forwarding = 1
net.ipv4.conf.eth1.0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth1.0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth1.0.log_martians = 0
net.ipv4.conf.eth1.0.mc_forwarding = 0
net.ipv4.conf.eth1.0.medium_id = 0
net.ipv4.conf.eth1.0.promote_secondaries = 0
net.ipv4.conf.eth1.0.proxy_arp = 0
net.ipv4.conf.eth1.0.proxy_arp_pvlan = 0
net.ipv4.conf.eth1.0.route_localnet = 0
net.ipv4.conf.eth1.0.rp_filter = 0
net.ipv4.conf.eth1.0.secure_redirects = 1
net.ipv4.conf.eth1.0.send_redirects = 1
net.ipv4.conf.eth1.0.shared_media = 1
net.ipv4.conf.eth1.0.src_valid_mark = 0
net.ipv4.conf.eth1.0.tag = 0
net.ipv4.conf.eth2.accept_local = 0
net.ipv4.conf.eth2.accept_redirects = 1
net.ipv4.conf.eth2.accept_source_route = 1
net.ipv4.conf.eth2.arp_accept = 0
net.ipv4.conf.eth2.arp_announce = 0
net.ipv4.conf.eth2.arp_filter = 0
net.ipv4.conf.eth2.arp_ignore = 0
net.ipv4.conf.eth2.arp_notify = 0
net.ipv4.conf.eth2.bootp_relay = 0
net.ipv4.conf.eth2.disable_policy = 0
net.ipv4.conf.eth2.disable_xfrm = 0
net.ipv4.conf.eth2.force_igmp_version = 0
net.ipv4.conf.eth2.forwarding = 1
net.ipv4.conf.eth2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth2.log_martians = 0
net.ipv4.conf.eth2.mc_forwarding = 0
net.ipv4.conf.eth2.medium_id = 0
net.ipv4.conf.eth2.promote_secondaries = 0
net.ipv4.conf.eth2.proxy_arp = 0
net.ipv4.conf.eth2.proxy_arp_pvlan = 0
net.ipv4.conf.eth2.route_localnet = 0
net.ipv4.conf.eth2.rp_filter = 0
net.ipv4.conf.eth2.secure_redirects = 1
net.ipv4.conf.eth2.send_redirects = 1
net.ipv4.conf.eth2.shared_media = 1
net.ipv4.conf.eth2.src_valid_mark = 0
net.ipv4.conf.eth2.tag = 0
net.ipv4.conf.eth2.0.accept_local = 0
net.ipv4.conf.eth2.0.accept_redirects = 1
net.ipv4.conf.eth2.0.accept_source_route = 1
net.ipv4.conf.eth2.0.arp_accept = 0
net.ipv4.conf.eth2.0.arp_announce = 0
net.ipv4.conf.eth2.0.arp_filter = 0
net.ipv4.conf.eth2.0.arp_ignore = 0
net.ipv4.conf.eth2.0.arp_notify = 0
net.ipv4.conf.eth2.0.bootp_relay = 0
net.ipv4.conf.eth2.0.disable_policy = 0
net.ipv4.conf.eth2.0.disable_xfrm = 0
net.ipv4.conf.eth2.0.force_igmp_version = 0
net.ipv4.conf.eth2.0.forwarding = 1
net.ipv4.conf.eth2.0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth2.0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth2.0.log_martians = 0
net.ipv4.conf.eth2.0.mc_forwarding = 0
net.ipv4.conf.eth2.0.medium_id = 0
net.ipv4.conf.eth2.0.promote_secondaries = 0
net.ipv4.conf.eth2.0.proxy_arp = 0
net.ipv4.conf.eth2.0.proxy_arp_pvlan = 0
net.ipv4.conf.eth2.0.route_localnet = 0
net.ipv4.conf.eth2.0.rp_filter = 0
net.ipv4.conf.eth2.0.secure_redirects = 1
net.ipv4.conf.eth2.0.send_redirects = 1
net.ipv4.conf.eth2.0.shared_media = 1
net.ipv4.conf.eth2.0.src_valid_mark = 0
net.ipv4.conf.eth2.0.tag = 0
net.ipv4.conf.eth3.accept_local = 0
net.ipv4.conf.eth3.accept_redirects = 1
net.ipv4.conf.eth3.accept_source_route = 1
net.ipv4.conf.eth3.arp_accept = 0
net.ipv4.conf.eth3.arp_announce = 0
net.ipv4.conf.eth3.arp_filter = 0
net.ipv4.conf.eth3.arp_ignore = 0
net.ipv4.conf.eth3.arp_notify = 0
net.ipv4.conf.eth3.bootp_relay = 0
net.ipv4.conf.eth3.disable_policy = 0
net.ipv4.conf.eth3.disable_xfrm = 0
net.ipv4.conf.eth3.force_igmp_version = 0
net.ipv4.conf.eth3.forwarding = 1
net.ipv4.conf.eth3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth3.log_martians = 0
net.ipv4.conf.eth3.mc_forwarding = 0
net.ipv4.conf.eth3.medium_id = 0
net.ipv4.conf.eth3.promote_secondaries = 0
net.ipv4.conf.eth3.proxy_arp = 0
net.ipv4.conf.eth3.proxy_arp_pvlan = 0
net.ipv4.conf.eth3.route_localnet = 0
net.ipv4.conf.eth3.rp_filter = 0
net.ipv4.conf.eth3.secure_redirects = 1
net.ipv4.conf.eth3.send_redirects = 1
net.ipv4.conf.eth3.shared_media = 1
net.ipv4.conf.eth3.src_valid_mark = 0
net.ipv4.conf.eth3.tag = 0
net.ipv4.conf.eth3.0.accept_local = 0
net.ipv4.conf.eth3.0.accept_redirects = 1
net.ipv4.conf.eth3.0.accept_source_route = 1
net.ipv4.conf.eth3.0.arp_accept = 0
net.ipv4.conf.eth3.0.arp_announce = 0
net.ipv4.conf.eth3.0.arp_filter = 0
net.ipv4.conf.eth3.0.arp_ignore = 0
net.ipv4.conf.eth3.0.arp_notify = 0
net.ipv4.conf.eth3.0.bootp_relay = 0
net.ipv4.conf.eth3.0.disable_policy = 0
net.ipv4.conf.eth3.0.disable_xfrm = 0
net.ipv4.conf.eth3.0.force_igmp_version = 0
net.ipv4.conf.eth3.0.forwarding = 1
net.ipv4.conf.eth3.0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth3.0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth3.0.log_martians = 0
net.ipv4.conf.eth3.0.mc_forwarding = 0
net.ipv4.conf.eth3.0.medium_id = 0
net.ipv4.conf.eth3.0.promote_secondaries = 0
net.ipv4.conf.eth3.0.proxy_arp = 0
net.ipv4.conf.eth3.0.proxy_arp_pvlan = 0
net.ipv4.conf.eth3.0.route_localnet = 0
net.ipv4.conf.eth3.0.rp_filter = 0
net.ipv4.conf.eth3.0.secure_redirects = 1
net.ipv4.conf.eth3.0.send_redirects = 1
net.ipv4.conf.eth3.0.shared_media = 1
net.ipv4.conf.eth3.0.src_valid_mark = 0
net.ipv4.conf.eth3.0.tag = 0
net.ipv4.conf.eth4.accept_local = 0
net.ipv4.conf.eth4.accept_redirects = 1
net.ipv4.conf.eth4.accept_source_route = 1
net.ipv4.conf.eth4.arp_accept = 0
net.ipv4.conf.eth4.arp_announce = 0
net.ipv4.conf.eth4.arp_filter = 0
net.ipv4.conf.eth4.arp_ignore = 0
net.ipv4.conf.eth4.arp_notify = 0
net.ipv4.conf.eth4.bootp_relay = 0
net.ipv4.conf.eth4.disable_policy = 0
net.ipv4.conf.eth4.disable_xfrm = 0
net.ipv4.conf.eth4.force_igmp_version = 0
net.ipv4.conf.eth4.forwarding = 1
net.ipv4.conf.eth4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth4.log_martians = 0
net.ipv4.conf.eth4.mc_forwarding = 0
net.ipv4.conf.eth4.medium_id = 0
net.ipv4.conf.eth4.promote_secondaries = 0
net.ipv4.conf.eth4.proxy_arp = 0
net.ipv4.conf.eth4.proxy_arp_pvlan = 0
net.ipv4.conf.eth4.route_localnet = 0
net.ipv4.conf.eth4.rp_filter = 0
net.ipv4.conf.eth4.secure_redirects = 1
net.ipv4.conf.eth4.send_redirects = 1
net.ipv4.conf.eth4.shared_media = 1
net.ipv4.conf.eth4.src_valid_mark = 0
net.ipv4.conf.eth4.tag = 0
net.ipv4.conf.eth4.0.accept_local = 0
net.ipv4.conf.eth4.0.accept_redirects = 1
net.ipv4.conf.eth4.0.accept_source_route = 1
net.ipv4.conf.eth4.0.arp_accept = 0
net.ipv4.conf.eth4.0.arp_announce = 0
net.ipv4.conf.eth4.0.arp_filter = 0
net.ipv4.conf.eth4.0.arp_ignore = 0
net.ipv4.conf.eth4.0.arp_notify = 0
net.ipv4.conf.eth4.0.bootp_relay = 0
net.ipv4.conf.eth4.0.disable_policy = 0
net.ipv4.conf.eth4.0.disable_xfrm = 0
net.ipv4.conf.eth4.0.force_igmp_version = 0
net.ipv4.conf.eth4.0.forwarding = 1
net.ipv4.conf.eth4.0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth4.0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth4.0.log_martians = 0
net.ipv4.conf.eth4.0.mc_forwarding = 0
net.ipv4.conf.eth4.0.medium_id = 0
net.ipv4.conf.eth4.0.promote_secondaries = 0
net.ipv4.conf.eth4.0.proxy_arp = 0
net.ipv4.conf.eth4.0.proxy_arp_pvlan = 0
net.ipv4.conf.eth4.0.route_localnet = 0
net.ipv4.conf.eth4.0.rp_filter = 0
net.ipv4.conf.eth4.0.secure_redirects = 1
net.ipv4.conf.eth4.0.send_redirects = 1
net.ipv4.conf.eth4.0.shared_media = 1
net.ipv4.conf.eth4.0.src_valid_mark = 0
net.ipv4.conf.eth4.0.tag = 0
net.ipv4.conf.gre0.accept_local = 0
net.ipv4.conf.gre0.accept_redirects = 1
net.ipv4.conf.gre0.accept_source_route = 1
net.ipv4.conf.gre0.arp_accept = 0
net.ipv4.conf.gre0.arp_announce = 0
net.ipv4.conf.gre0.arp_filter = 0
net.ipv4.conf.gre0.arp_ignore = 0
net.ipv4.conf.gre0.arp_notify = 0
net.ipv4.conf.gre0.bootp_relay = 0
net.ipv4.conf.gre0.disable_policy = 0
net.ipv4.conf.gre0.disable_xfrm = 0
net.ipv4.conf.gre0.force_igmp_version = 0
net.ipv4.conf.gre0.forwarding = 1
net.ipv4.conf.gre0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.gre0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.gre0.log_martians = 0
net.ipv4.conf.gre0.mc_forwarding = 0
net.ipv4.conf.gre0.medium_id = 0
net.ipv4.conf.gre0.promote_secondaries = 0
net.ipv4.conf.gre0.proxy_arp = 0
net.ipv4.conf.gre0.proxy_arp_pvlan = 0
net.ipv4.conf.gre0.route_localnet = 0
net.ipv4.conf.gre0.rp_filter = 0
net.ipv4.conf.gre0.secure_redirects = 1
net.ipv4.conf.gre0.send_redirects = 1
net.ipv4.conf.gre0.shared_media = 1
net.ipv4.conf.gre0.src_valid_mark = 0
net.ipv4.conf.gre0.tag = 0
net.ipv4.conf.gretap0.accept_local = 0
net.ipv4.conf.gretap0.accept_redirects = 1
net.ipv4.conf.gretap0.accept_source_route = 1
net.ipv4.conf.gretap0.arp_accept = 0
net.ipv4.conf.gretap0.arp_announce = 0
net.ipv4.conf.gretap0.arp_filter = 0
net.ipv4.conf.gretap0.arp_ignore = 0
net.ipv4.conf.gretap0.arp_notify = 0
net.ipv4.conf.gretap0.bootp_relay = 0
net.ipv4.conf.gretap0.disable_policy = 0
net.ipv4.conf.gretap0.disable_xfrm = 0
net.ipv4.conf.gretap0.force_igmp_version = 0
net.ipv4.conf.gretap0.forwarding = 1
net.ipv4.conf.gretap0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.gretap0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.gretap0.log_martians = 0
net.ipv4.conf.gretap0.mc_forwarding = 0
net.ipv4.conf.gretap0.medium_id = 0
net.ipv4.conf.gretap0.promote_secondaries = 0
net.ipv4.conf.gretap0.proxy_arp = 0
net.ipv4.conf.gretap0.proxy_arp_pvlan = 0
net.ipv4.conf.gretap0.route_localnet = 0
net.ipv4.conf.gretap0.rp_filter = 0
net.ipv4.conf.gretap0.secure_redirects = 1
net.ipv4.conf.gretap0.send_redirects = 1
net.ipv4.conf.gretap0.shared_media = 1
net.ipv4.conf.gretap0.src_valid_mark = 0
net.ipv4.conf.gretap0.tag = 0
net.ipv4.conf.ifb0.accept_local = 0
net.ipv4.conf.ifb0.accept_redirects = 1
net.ipv4.conf.ifb0.accept_source_route = 1
net.ipv4.conf.ifb0.arp_accept = 0
net.ipv4.conf.ifb0.arp_announce = 0
net.ipv4.conf.ifb0.arp_filter = 0
net.ipv4.conf.ifb0.arp_ignore = 0
net.ipv4.conf.ifb0.arp_notify = 0
net.ipv4.conf.ifb0.bootp_relay = 0
net.ipv4.conf.ifb0.disable_policy = 0
net.ipv4.conf.ifb0.disable_xfrm = 0
net.ipv4.conf.ifb0.force_igmp_version = 0
net.ipv4.conf.ifb0.forwarding = 1
net.ipv4.conf.ifb0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ifb0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ifb0.log_martians = 0
net.ipv4.conf.ifb0.mc_forwarding = 0
net.ipv4.conf.ifb0.medium_id = 0
net.ipv4.conf.ifb0.promote_secondaries = 0
net.ipv4.conf.ifb0.proxy_arp = 0
net.ipv4.conf.ifb0.proxy_arp_pvlan = 0
net.ipv4.conf.ifb0.route_localnet = 0
net.ipv4.conf.ifb0.rp_filter = 0
net.ipv4.conf.ifb0.secure_redirects = 1
net.ipv4.conf.ifb0.send_redirects = 1
net.ipv4.conf.ifb0.shared_media = 1
net.ipv4.conf.ifb0.src_valid_mark = 0
net.ipv4.conf.ifb0.tag = 0
net.ipv4.conf.ifb1.accept_local = 0
net.ipv4.conf.ifb1.accept_redirects = 1
net.ipv4.conf.ifb1.accept_source_route = 1
net.ipv4.conf.ifb1.arp_accept = 0
net.ipv4.conf.ifb1.arp_announce = 0
net.ipv4.conf.ifb1.arp_filter = 0
net.ipv4.conf.ifb1.arp_ignore = 0
net.ipv4.conf.ifb1.arp_notify = 0
net.ipv4.conf.ifb1.bootp_relay = 0
net.ipv4.conf.ifb1.disable_policy = 0
net.ipv4.conf.ifb1.disable_xfrm = 0
net.ipv4.conf.ifb1.force_igmp_version = 0
net.ipv4.conf.ifb1.forwarding = 1
net.ipv4.conf.ifb1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ifb1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ifb1.log_martians = 0
net.ipv4.conf.ifb1.mc_forwarding = 0
net.ipv4.conf.ifb1.medium_id = 0
net.ipv4.conf.ifb1.promote_secondaries = 0
net.ipv4.conf.ifb1.proxy_arp = 0
net.ipv4.conf.ifb1.proxy_arp_pvlan = 0
net.ipv4.conf.ifb1.route_localnet = 0
net.ipv4.conf.ifb1.rp_filter = 0
net.ipv4.conf.ifb1.secure_redirects = 1
net.ipv4.conf.ifb1.send_redirects = 1
net.ipv4.conf.ifb1.shared_media = 1
net.ipv4.conf.ifb1.src_valid_mark = 0
net.ipv4.conf.ifb1.tag = 0
net.ipv4.conf.ip6gre0.accept_local = 0
net.ipv4.conf.ip6gre0.accept_redirects = 1
net.ipv4.conf.ip6gre0.accept_source_route = 1
net.ipv4.conf.ip6gre0.arp_accept = 0
net.ipv4.conf.ip6gre0.arp_announce = 0
net.ipv4.conf.ip6gre0.arp_filter = 0
net.ipv4.conf.ip6gre0.arp_ignore = 0
net.ipv4.conf.ip6gre0.arp_notify = 0
net.ipv4.conf.ip6gre0.bootp_relay = 0
net.ipv4.conf.ip6gre0.disable_policy = 0
net.ipv4.conf.ip6gre0.disable_xfrm = 0
net.ipv4.conf.ip6gre0.force_igmp_version = 0
net.ipv4.conf.ip6gre0.forwarding = 1
net.ipv4.conf.ip6gre0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ip6gre0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ip6gre0.log_martians = 0
net.ipv4.conf.ip6gre0.mc_forwarding = 0
net.ipv4.conf.ip6gre0.medium_id = 0
net.ipv4.conf.ip6gre0.promote_secondaries = 0
net.ipv4.conf.ip6gre0.proxy_arp = 0
net.ipv4.conf.ip6gre0.proxy_arp_pvlan = 0
net.ipv4.conf.ip6gre0.route_localnet = 0
net.ipv4.conf.ip6gre0.rp_filter = 0
net.ipv4.conf.ip6gre0.secure_redirects = 1
net.ipv4.conf.ip6gre0.send_redirects = 1
net.ipv4.conf.ip6gre0.shared_media = 1
net.ipv4.conf.ip6gre0.src_valid_mark = 0
net.ipv4.conf.ip6gre0.tag = 0
net.ipv4.conf.ip6tnl0.accept_local = 0
net.ipv4.conf.ip6tnl0.accept_redirects = 1
net.ipv4.conf.ip6tnl0.accept_source_route = 1
net.ipv4.conf.ip6tnl0.arp_accept = 0
net.ipv4.conf.ip6tnl0.arp_announce = 0
net.ipv4.conf.ip6tnl0.arp_filter = 0
net.ipv4.conf.ip6tnl0.arp_ignore = 0
net.ipv4.conf.ip6tnl0.arp_notify = 0
net.ipv4.conf.ip6tnl0.bootp_relay = 0
net.ipv4.conf.ip6tnl0.disable_policy = 0
net.ipv4.conf.ip6tnl0.disable_xfrm = 0
net.ipv4.conf.ip6tnl0.force_igmp_version = 0
net.ipv4.conf.ip6tnl0.forwarding = 1
net.ipv4.conf.ip6tnl0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ip6tnl0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ip6tnl0.log_martians = 0
net.ipv4.conf.ip6tnl0.mc_forwarding = 0
net.ipv4.conf.ip6tnl0.medium_id = 0
net.ipv4.conf.ip6tnl0.promote_secondaries = 0
net.ipv4.conf.ip6tnl0.proxy_arp = 0
net.ipv4.conf.ip6tnl0.proxy_arp_pvlan = 0
net.ipv4.conf.ip6tnl0.route_localnet = 0
net.ipv4.conf.ip6tnl0.rp_filter = 0
net.ipv4.conf.ip6tnl0.secure_redirects = 1
net.ipv4.conf.ip6tnl0.send_redirects = 1
net.ipv4.conf.ip6tnl0.shared_media = 1
net.ipv4.conf.ip6tnl0.src_valid_mark = 0
net.ipv4.conf.ip6tnl0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.sit0.accept_local = 0
net.ipv4.conf.sit0.accept_redirects = 1
net.ipv4.conf.sit0.accept_source_route = 1
net.ipv4.conf.sit0.arp_accept = 0
net.ipv4.conf.sit0.arp_announce = 0
net.ipv4.conf.sit0.arp_filter = 0
net.ipv4.conf.sit0.arp_ignore = 0
net.ipv4.conf.sit0.arp_notify = 0
net.ipv4.conf.sit0.bootp_relay = 0
net.ipv4.conf.sit0.disable_policy = 0
net.ipv4.conf.sit0.disable_xfrm = 0
net.ipv4.conf.sit0.force_igmp_version = 0
net.ipv4.conf.sit0.forwarding = 1
net.ipv4.conf.sit0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.sit0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.sit0.log_martians = 0
net.ipv4.conf.sit0.mc_forwarding = 0
net.ipv4.conf.sit0.medium_id = 0
net.ipv4.conf.sit0.promote_secondaries = 0
net.ipv4.conf.sit0.proxy_arp = 0
net.ipv4.conf.sit0.proxy_arp_pvlan = 0
net.ipv4.conf.sit0.route_localnet = 0
net.ipv4.conf.sit0.rp_filter = 0
net.ipv4.conf.sit0.secure_redirects = 1
net.ipv4.conf.sit0.send_redirects = 1
net.ipv4.conf.sit0.shared_media = 1
net.ipv4.conf.sit0.src_valid_mark = 0
net.ipv4.conf.sit0.tag = 0
net.ipv4.conf.wl0.accept_local = 0
net.ipv4.conf.wl0.accept_redirects = 1
net.ipv4.conf.wl0.accept_source_route = 1
net.ipv4.conf.wl0.arp_accept = 0
net.ipv4.conf.wl0.arp_announce = 0
net.ipv4.conf.wl0.arp_filter = 0
net.ipv4.conf.wl0.arp_ignore = 0
net.ipv4.conf.wl0.arp_notify = 0
net.ipv4.conf.wl0.bootp_relay = 0
net.ipv4.conf.wl0.disable_policy = 0
net.ipv4.conf.wl0.disable_xfrm = 0
net.ipv4.conf.wl0.force_igmp_version = 0
net.ipv4.conf.wl0.forwarding = 1
net.ipv4.conf.wl0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wl0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wl0.log_martians = 0
net.ipv4.conf.wl0.mc_forwarding = 0
net.ipv4.conf.wl0.medium_id = 0
net.ipv4.conf.wl0.promote_secondaries = 0
net.ipv4.conf.wl0.proxy_arp = 0
net.ipv4.conf.wl0.proxy_arp_pvlan = 0
net.ipv4.conf.wl0.route_localnet = 0
net.ipv4.conf.wl0.rp_filter = 0
net.ipv4.conf.wl0.secure_redirects = 1
net.ipv4.conf.wl0.send_redirects = 1
net.ipv4.conf.wl0.shared_media = 1
net.ipv4.conf.wl0.src_valid_mark = 0
net.ipv4.conf.wl0.tag = 0
net.ipv4.conf.wl0.1.accept_local = 0
net.ipv4.conf.wl0.1.accept_redirects = 1
net.ipv4.conf.wl0.1.accept_source_route = 1
net.ipv4.conf.wl0.1.arp_accept = 0
net.ipv4.conf.wl0.1.arp_announce = 0
net.ipv4.conf.wl0.1.arp_filter = 0
net.ipv4.conf.wl0.1.arp_ignore = 0
net.ipv4.conf.wl0.1.arp_notify = 0
net.ipv4.conf.wl0.1.bootp_relay = 0
net.ipv4.conf.wl0.1.disable_policy = 0
net.ipv4.conf.wl0.1.disable_xfrm = 0
net.ipv4.conf.wl0.1.force_igmp_version = 0
net.ipv4.conf.wl0.1.forwarding = 1
net.ipv4.conf.wl0.1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wl0.1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wl0.1.log_martians = 0
net.ipv4.conf.wl0.1.mc_forwarding = 0
net.ipv4.conf.wl0.1.medium_id = 0
net.ipv4.conf.wl0.1.promote_secondaries = 0
net.ipv4.conf.wl0.1.proxy_arp = 0
net.ipv4.conf.wl0.1.proxy_arp_pvlan = 0
net.ipv4.conf.wl0.1.route_localnet = 0
net.ipv4.conf.wl0.1.rp_filter = 0
net.ipv4.conf.wl0.1.secure_redirects = 1
net.ipv4.conf.wl0.1.send_redirects = 1
net.ipv4.conf.wl0.1.shared_media = 1
net.ipv4.conf.wl0.1.src_valid_mark = 0
net.ipv4.conf.wl0.1.tag = 0
net.ipv4.conf.wl1.accept_local = 0
net.ipv4.conf.wl1.accept_redirects = 1
net.ipv4.conf.wl1.accept_source_route = 1
net.ipv4.conf.wl1.arp_accept = 0
net.ipv4.conf.wl1.arp_announce = 0
net.ipv4.conf.wl1.arp_filter = 0
net.ipv4.conf.wl1.arp_ignore = 0
net.ipv4.conf.wl1.arp_notify = 0
net.ipv4.conf.wl1.bootp_relay = 0
net.ipv4.conf.wl1.disable_policy = 0
net.ipv4.conf.wl1.disable_xfrm = 0
net.ipv4.conf.wl1.force_igmp_version = 0
net.ipv4.conf.wl1.forwarding = 1
net.ipv4.conf.wl1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wl1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wl1.log_martians = 0
net.ipv4.conf.wl1.mc_forwarding = 0
net.ipv4.conf.wl1.medium_id = 0
net.ipv4.conf.wl1.promote_secondaries = 0
net.ipv4.conf.wl1.proxy_arp = 0
net.ipv4.conf.wl1.proxy_arp_pvlan = 0
net.ipv4.conf.wl1.route_localnet = 0
net.ipv4.conf.wl1.rp_filter = 0
net.ipv4.conf.wl1.secure_redirects = 1
net.ipv4.conf.wl1.send_redirects = 1
net.ipv4.conf.wl1.shared_media = 1
net.ipv4.conf.wl1.src_valid_mark = 0
net.ipv4.conf.wl1.tag = 0
net.ipv4.conf.wl1.1.accept_local = 0
net.ipv4.conf.wl1.1.accept_redirects = 1
net.ipv4.conf.wl1.1.accept_source_route = 1
net.ipv4.conf.wl1.1.arp_accept = 0
net.ipv4.conf.wl1.1.arp_announce = 0
net.ipv4.conf.wl1.1.arp_filter = 0
net.ipv4.conf.wl1.1.arp_ignore = 0
net.ipv4.conf.wl1.1.arp_notify = 0
net.ipv4.conf.wl1.1.bootp_relay = 0
net.ipv4.conf.wl1.1.disable_policy = 0
net.ipv4.conf.wl1.1.disable_xfrm = 0
net.ipv4.conf.wl1.1.force_igmp_version = 0
net.ipv4.conf.wl1.1.forwarding = 1
net.ipv4.conf.wl1.1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wl1.1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wl1.1.log_martians = 0
net.ipv4.conf.wl1.1.mc_forwarding = 0
net.ipv4.conf.wl1.1.medium_id = 0
net.ipv4.conf.wl1.1.promote_secondaries = 0
net.ipv4.conf.wl1.1.proxy_arp = 0
net.ipv4.conf.wl1.1.proxy_arp_pvlan = 0
net.ipv4.conf.wl1.1.route_localnet = 0
net.ipv4.conf.wl1.1.rp_filter = 0
net.ipv4.conf.wl1.1.secure_redirects = 1
net.ipv4.conf.wl1.1.send_redirects = 1
net.ipv4.conf.wl1.1.shared_media = 1
net.ipv4.conf.wl1.1.src_valid_mark = 0
net.ipv4.conf.wl1.1.tag = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_max_memberships = 30
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 1
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768    61000
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ipfrag_high_thresh = 262144
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.archer.anycast_delay = 100
net.ipv4.neigh.archer.app_solicit = 0
net.ipv4.neigh.archer.base_reachable_time = 2400
net.ipv4.neigh.archer.base_reachable_time_ms = 2400000
net.ipv4.neigh.archer.delay_first_probe_time = 5
net.ipv4.neigh.archer.gc_stale_time = 60
net.ipv4.neigh.archer.locktime = 100
net.ipv4.neigh.archer.mcast_resolicit = 0
net.ipv4.neigh.archer.mcast_solicit = 3
net.ipv4.neigh.archer.proxy_delay = 80
net.ipv4.neigh.archer.proxy_qlen = 64
net.ipv4.neigh.archer.retrans_time = 100
net.ipv4.neigh.archer.retrans_time_ms = 1000
net.ipv4.neigh.archer.ucast_solicit = 3
net.ipv4.neigh.archer.unres_qlen = 31
net.ipv4.neigh.archer.unres_qlen_bytes = 65536
net.ipv4.neigh.bcmsw.anycast_delay = 100
net.ipv4.neigh.bcmsw.app_solicit = 0
net.ipv4.neigh.bcmsw.base_reachable_time = 2400
net.ipv4.neigh.bcmsw.base_reachable_time_ms = 2400000
net.ipv4.neigh.bcmsw.delay_first_probe_time = 5
net.ipv4.neigh.bcmsw.gc_stale_time = 60
net.ipv4.neigh.bcmsw.locktime = 100
net.ipv4.neigh.bcmsw.mcast_resolicit = 0
net.ipv4.neigh.bcmsw.mcast_solicit = 3
net.ipv4.neigh.bcmsw.proxy_delay = 80
net.ipv4.neigh.bcmsw.proxy_qlen = 64
net.ipv4.neigh.bcmsw.retrans_time = 100
net.ipv4.neigh.bcmsw.retrans_time_ms = 1000
net.ipv4.neigh.bcmsw.ucast_solicit = 3
net.ipv4.neigh.bcmsw.unres_qlen = 31
net.ipv4.neigh.bcmsw.unres_qlen_bytes = 65536
net.ipv4.neigh.br0.anycast_delay = 100
net.ipv4.neigh.br0.app_solicit = 0
net.ipv4.neigh.br0.base_reachable_time = 2400
net.ipv4.neigh.br0.base_reachable_time_ms = 2400000
net.ipv4.neigh.br0.delay_first_probe_time = 5
net.ipv4.neigh.br0.gc_stale_time = 60
net.ipv4.neigh.br0.locktime = 100
net.ipv4.neigh.br0.mcast_resolicit = 0
net.ipv4.neigh.br0.mcast_solicit = 3
net.ipv4.neigh.br0.proxy_delay = 80
net.ipv4.neigh.br0.proxy_qlen = 64
net.ipv4.neigh.br0.retrans_time = 100
net.ipv4.neigh.br0.retrans_time_ms = 1000
net.ipv4.neigh.br0.ucast_solicit = 3
net.ipv4.neigh.br0.unres_qlen = 31
net.ipv4.neigh.br0.unres_qlen_bytes = 65536
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time = 2400
net.ipv4.neigh.default.base_reachable_time_ms = 2400000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time = 100
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time = 2400
net.ipv4.neigh.eth0.base_reachable_time_ms = 2400000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_resolicit = 0
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time = 100
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 31
net.ipv4.neigh.eth0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth1.anycast_delay = 100
net.ipv4.neigh.eth1.app_solicit = 0
net.ipv4.neigh.eth1.base_reachable_time = 2400
net.ipv4.neigh.eth1.base_reachable_time_ms = 2400000
net.ipv4.neigh.eth1.delay_first_probe_time = 5
net.ipv4.neigh.eth1.gc_stale_time = 60
net.ipv4.neigh.eth1.locktime = 100
net.ipv4.neigh.eth1.mcast_resolicit = 0
net.ipv4.neigh.eth1.mcast_solicit = 3
net.ipv4.neigh.eth1.proxy_delay = 80
net.ipv4.neigh.eth1.proxy_qlen = 64
net.ipv4.neigh.eth1.retrans_time = 100
net.ipv4.neigh.eth1.retrans_time_ms = 1000
net.ipv4.neigh.eth1.ucast_solicit = 3
net.ipv4.neigh.eth1.unres_qlen = 31
net.ipv4.neigh.eth1.unres_qlen_bytes = 65536
net.ipv4.neigh.eth1.0.anycast_delay = 100
net.ipv4.neigh.eth1.0.app_solicit = 0
net.ipv4.neigh.eth1.0.base_reachable_time = 30
net.ipv4.neigh.eth1.0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth1.0.delay_first_probe_time = 5
net.ipv4.neigh.eth1.0.gc_stale_time = 60
net.ipv4.neigh.eth1.0.locktime = 100
net.ipv4.neigh.eth1.0.mcast_resolicit = 0
net.ipv4.neigh.eth1.0.mcast_solicit = 3
net.ipv4.neigh.eth1.0.proxy_delay = 80
net.ipv4.neigh.eth1.0.proxy_qlen = 64
net.ipv4.neigh.eth1.0.retrans_time = 100
net.ipv4.neigh.eth1.0.retrans_time_ms = 1000
net.ipv4.neigh.eth1.0.ucast_solicit = 3
net.ipv4.neigh.eth1.0.unres_qlen = 31
net.ipv4.neigh.eth1.0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth2.anycast_delay = 100
net.ipv4.neigh.eth2.app_solicit = 0
net.ipv4.neigh.eth2.base_reachable_time = 2400
net.ipv4.neigh.eth2.base_reachable_time_ms = 2400000
net.ipv4.neigh.eth2.delay_first_probe_time = 5
net.ipv4.neigh.eth2.gc_stale_time = 60
net.ipv4.neigh.eth2.locktime = 100
net.ipv4.neigh.eth2.mcast_resolicit = 0
net.ipv4.neigh.eth2.mcast_solicit = 3
net.ipv4.neigh.eth2.proxy_delay = 80
net.ipv4.neigh.eth2.proxy_qlen = 64
net.ipv4.neigh.eth2.retrans_time = 100
net.ipv4.neigh.eth2.retrans_time_ms = 1000
net.ipv4.neigh.eth2.ucast_solicit = 3
net.ipv4.neigh.eth2.unres_qlen = 31
net.ipv4.neigh.eth2.unres_qlen_bytes = 65536
net.ipv4.neigh.eth2.0.anycast_delay = 100
net.ipv4.neigh.eth2.0.app_solicit = 0
net.ipv4.neigh.eth2.0.base_reachable_time = 30
net.ipv4.neigh.eth2.0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth2.0.delay_first_probe_time = 5
net.ipv4.neigh.eth2.0.gc_stale_time = 60
net.ipv4.neigh.eth2.0.locktime = 100
net.ipv4.neigh.eth2.0.mcast_resolicit = 0
net.ipv4.neigh.eth2.0.mcast_solicit = 3
net.ipv4.neigh.eth2.0.proxy_delay = 80
net.ipv4.neigh.eth2.0.proxy_qlen = 64
net.ipv4.neigh.eth2.0.retrans_time = 100
net.ipv4.neigh.eth2.0.retrans_time_ms = 1000
net.ipv4.neigh.eth2.0.ucast_solicit = 3
net.ipv4.neigh.eth2.0.unres_qlen = 31
net.ipv4.neigh.eth2.0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth3.anycast_delay = 100
net.ipv4.neigh.eth3.app_solicit = 0
net.ipv4.neigh.eth3.base_reachable_time = 2400
net.ipv4.neigh.eth3.base_reachable_time_ms = 2400000
net.ipv4.neigh.eth3.delay_first_probe_time = 5
net.ipv4.neigh.eth3.gc_stale_time = 60
net.ipv4.neigh.eth3.locktime = 100
net.ipv4.neigh.eth3.mcast_resolicit = 0
net.ipv4.neigh.eth3.mcast_solicit = 3
net.ipv4.neigh.eth3.proxy_delay = 80
net.ipv4.neigh.eth3.proxy_qlen = 64
net.ipv4.neigh.eth3.retrans_time = 100
net.ipv4.neigh.eth3.retrans_time_ms = 1000
net.ipv4.neigh.eth3.ucast_solicit = 3
net.ipv4.neigh.eth3.unres_qlen = 31
net.ipv4.neigh.eth3.unres_qlen_bytes = 65536
net.ipv4.neigh.eth3.0.anycast_delay = 100
net.ipv4.neigh.eth3.0.app_solicit = 0
net.ipv4.neigh.eth3.0.base_reachable_time = 30
net.ipv4.neigh.eth3.0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth3.0.delay_first_probe_time = 5
net.ipv4.neigh.eth3.0.gc_stale_time = 60
net.ipv4.neigh.eth3.0.locktime = 100
net.ipv4.neigh.eth3.0.mcast_resolicit = 0
net.ipv4.neigh.eth3.0.mcast_solicit = 3
net.ipv4.neigh.eth3.0.proxy_delay = 80
net.ipv4.neigh.eth3.0.proxy_qlen = 64
net.ipv4.neigh.eth3.0.retrans_time = 100
net.ipv4.neigh.eth3.0.retrans_time_ms = 1000
net.ipv4.neigh.eth3.0.ucast_solicit = 3
net.ipv4.neigh.eth3.0.unres_qlen = 31
net.ipv4.neigh.eth3.0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth4.anycast_delay = 100
net.ipv4.neigh.eth4.app_solicit = 0
net.ipv4.neigh.eth4.base_reachable_time = 2400
net.ipv4.neigh.eth4.base_reachable_time_ms = 2400000
net.ipv4.neigh.eth4.delay_first_probe_time = 5
net.ipv4.neigh.eth4.gc_stale_time = 60
net.ipv4.neigh.eth4.locktime = 100
net.ipv4.neigh.eth4.mcast_resolicit = 0
net.ipv4.neigh.eth4.mcast_solicit = 3
net.ipv4.neigh.eth4.proxy_delay = 80
net.ipv4.neigh.eth4.proxy_qlen = 64
net.ipv4.neigh.eth4.retrans_time = 100
net.ipv4.neigh.eth4.retrans_time_ms = 1000
net.ipv4.neigh.eth4.ucast_solicit = 3
net.ipv4.neigh.eth4.unres_qlen = 31
net.ipv4.neigh.eth4.unres_qlen_bytes = 65536
net.ipv4.neigh.eth4.0.anycast_delay = 100
net.ipv4.neigh.eth4.0.app_solicit = 0
net.ipv4.neigh.eth4.0.base_reachable_time = 30
net.ipv4.neigh.eth4.0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth4.0.delay_first_probe_time = 5
net.ipv4.neigh.eth4.0.gc_stale_time = 60
net.ipv4.neigh.eth4.0.locktime = 100
net.ipv4.neigh.eth4.0.mcast_resolicit = 0
net.ipv4.neigh.eth4.0.mcast_solicit = 3
net.ipv4.neigh.eth4.0.proxy_delay = 80
net.ipv4.neigh.eth4.0.proxy_qlen = 64
net.ipv4.neigh.eth4.0.retrans_time = 100
net.ipv4.neigh.eth4.0.retrans_time_ms = 1000
net.ipv4.neigh.eth4.0.ucast_solicit = 3
net.ipv4.neigh.eth4.0.unres_qlen = 31
net.ipv4.neigh.eth4.0.unres_qlen_bytes = 65536
net.ipv4.neigh.gre0.anycast_delay = 100
net.ipv4.neigh.gre0.app_solicit = 0
net.ipv4.neigh.gre0.base_reachable_time = 2400
net.ipv4.neigh.gre0.base_reachable_time_ms = 2400000
net.ipv4.neigh.gre0.delay_first_probe_time = 5
net.ipv4.neigh.gre0.gc_stale_time = 60
net.ipv4.neigh.gre0.locktime = 100
net.ipv4.neigh.gre0.mcast_resolicit = 0
net.ipv4.neigh.gre0.mcast_solicit = 3
net.ipv4.neigh.gre0.proxy_delay = 80
net.ipv4.neigh.gre0.proxy_qlen = 64
net.ipv4.neigh.gre0.retrans_time = 100
net.ipv4.neigh.gre0.retrans_time_ms = 1000
net.ipv4.neigh.gre0.ucast_solicit = 3
net.ipv4.neigh.gre0.unres_qlen = 31
net.ipv4.neigh.gre0.unres_qlen_bytes = 65536
net.ipv4.neigh.gretap0.anycast_delay = 100
net.ipv4.neigh.gretap0.app_solicit = 0
net.ipv4.neigh.gretap0.base_reachable_time = 2400
net.ipv4.neigh.gretap0.base_reachable_time_ms = 2400000
net.ipv4.neigh.gretap0.delay_first_probe_time = 5
net.ipv4.neigh.gretap0.gc_stale_time = 60
net.ipv4.neigh.gretap0.locktime = 100
net.ipv4.neigh.gretap0.mcast_resolicit = 0
net.ipv4.neigh.gretap0.mcast_solicit = 3
net.ipv4.neigh.gretap0.proxy_delay = 80
net.ipv4.neigh.gretap0.proxy_qlen = 64
net.ipv4.neigh.gretap0.retrans_time = 100
net.ipv4.neigh.gretap0.retrans_time_ms = 1000
net.ipv4.neigh.gretap0.ucast_solicit = 3
net.ipv4.neigh.gretap0.unres_qlen = 31
net.ipv4.neigh.gretap0.unres_qlen_bytes = 65536
net.ipv4.neigh.ifb0.anycast_delay = 100
net.ipv4.neigh.ifb0.app_solicit = 0
net.ipv4.neigh.ifb0.base_reachable_time = 2400
net.ipv4.neigh.ifb0.base_reachable_time_ms = 2400000
net.ipv4.neigh.ifb0.delay_first_probe_time = 5
net.ipv4.neigh.ifb0.gc_stale_time = 60
net.ipv4.neigh.ifb0.locktime = 100
net.ipv4.neigh.ifb0.mcast_resolicit = 0
net.ipv4.neigh.ifb0.mcast_solicit = 3
net.ipv4.neigh.ifb0.proxy_delay = 80
net.ipv4.neigh.ifb0.proxy_qlen = 64
net.ipv4.neigh.ifb0.retrans_time = 100
net.ipv4.neigh.ifb0.retrans_time_ms = 1000
net.ipv4.neigh.ifb0.ucast_solicit = 3
net.ipv4.neigh.ifb0.unres_qlen = 31
net.ipv4.neigh.ifb0.unres_qlen_bytes = 65536
net.ipv4.neigh.ifb1.anycast_delay = 100
net.ipv4.neigh.ifb1.app_solicit = 0
net.ipv4.neigh.ifb1.base_reachable_time = 2400
net.ipv4.neigh.ifb1.base_reachable_time_ms = 2400000
net.ipv4.neigh.ifb1.delay_first_probe_time = 5
net.ipv4.neigh.ifb1.gc_stale_time = 60
net.ipv4.neigh.ifb1.locktime = 100
net.ipv4.neigh.ifb1.mcast_resolicit = 0
net.ipv4.neigh.ifb1.mcast_solicit = 3
net.ipv4.neigh.ifb1.proxy_delay = 80
net.ipv4.neigh.ifb1.proxy_qlen = 64
net.ipv4.neigh.ifb1.retrans_time = 100
net.ipv4.neigh.ifb1.retrans_time_ms = 1000
net.ipv4.neigh.ifb1.ucast_solicit = 3
net.ipv4.neigh.ifb1.unres_qlen = 31
net.ipv4.neigh.ifb1.unres_qlen_bytes = 65536
net.ipv4.neigh.ip6gre0.anycast_delay = 100
net.ipv4.neigh.ip6gre0.app_solicit = 0
net.ipv4.neigh.ip6gre0.base_reachable_time = 2400
net.ipv4.neigh.ip6gre0.base_reachable_time_ms = 2400000
net.ipv4.neigh.ip6gre0.delay_first_probe_time = 5
net.ipv4.neigh.ip6gre0.gc_stale_time = 60
net.ipv4.neigh.ip6gre0.locktime = 100
net.ipv4.neigh.ip6gre0.mcast_resolicit = 0
net.ipv4.neigh.ip6gre0.mcast_solicit = 3
net.ipv4.neigh.ip6gre0.proxy_delay = 80
net.ipv4.neigh.ip6gre0.proxy_qlen = 64
net.ipv4.neigh.ip6gre0.retrans_time = 100
net.ipv4.neigh.ip6gre0.retrans_time_ms = 1000
net.ipv4.neigh.ip6gre0.ucast_solicit = 3
net.ipv4.neigh.ip6gre0.unres_qlen = 31
net.ipv4.neigh.ip6gre0.unres_qlen_bytes = 65536
net.ipv4.neigh.ip6tnl0.anycast_delay = 100
net.ipv4.neigh.ip6tnl0.app_solicit = 0
net.ipv4.neigh.ip6tnl0.base_reachable_time = 2400
net.ipv4.neigh.ip6tnl0.base_reachable_time_ms = 2400000
net.ipv4.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv4.neigh.ip6tnl0.gc_stale_time = 60
net.ipv4.neigh.ip6tnl0.locktime = 100
net.ipv4.neigh.ip6tnl0.mcast_resolicit = 0
net.ipv4.neigh.ip6tnl0.mcast_solicit = 3
net.ipv4.neigh.ip6tnl0.proxy_delay = 80
net.ipv4.neigh.ip6tnl0.proxy_qlen = 64
net.ipv4.neigh.ip6tnl0.retrans_time = 100
net.ipv4.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv4.neigh.ip6tnl0.ucast_solicit = 3
net.ipv4.neigh.ip6tnl0.unres_qlen = 31
net.ipv4.neigh.ip6tnl0.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time = 30
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time = 100
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.sit0.anycast_delay = 100
net.ipv4.neigh.sit0.app_solicit = 0
net.ipv4.neigh.sit0.base_reachable_time = 2400
net.ipv4.neigh.sit0.base_reachable_time_ms = 2400000
net.ipv4.neigh.sit0.delay_first_probe_time = 5
net.ipv4.neigh.sit0.gc_stale_time = 60
net.ipv4.neigh.sit0.locktime = 100
net.ipv4.neigh.sit0.mcast_resolicit = 0
net.ipv4.neigh.sit0.mcast_solicit = 3
net.ipv4.neigh.sit0.proxy_delay = 80
net.ipv4.neigh.sit0.proxy_qlen = 64
net.ipv4.neigh.sit0.retrans_time = 100
net.ipv4.neigh.sit0.retrans_time_ms = 1000
net.ipv4.neigh.sit0.ucast_solicit = 3
net.ipv4.neigh.sit0.unres_qlen = 31
net.ipv4.neigh.sit0.unres_qlen_bytes = 65536
net.ipv4.neigh.wl0.anycast_delay = 100
net.ipv4.neigh.wl0.app_solicit = 0
net.ipv4.neigh.wl0.base_reachable_time = 30
net.ipv4.neigh.wl0.base_reachable_time_ms = 30000
net.ipv4.neigh.wl0.delay_first_probe_time = 5
net.ipv4.neigh.wl0.gc_stale_time = 60
net.ipv4.neigh.wl0.locktime = 100
net.ipv4.neigh.wl0.mcast_resolicit = 0
net.ipv4.neigh.wl0.mcast_solicit = 3
net.ipv4.neigh.wl0.proxy_delay = 80
net.ipv4.neigh.wl0.proxy_qlen = 64
net.ipv4.neigh.wl0.retrans_time = 100
net.ipv4.neigh.wl0.retrans_time_ms = 1000
net.ipv4.neigh.wl0.ucast_solicit = 3
net.ipv4.neigh.wl0.unres_qlen = 31
net.ipv4.neigh.wl0.unres_qlen_bytes = 65536
net.ipv4.neigh.wl0.1.anycast_delay = 100
net.ipv4.neigh.wl0.1.app_solicit = 0
net.ipv4.neigh.wl0.1.base_reachable_time = 2400
net.ipv4.neigh.wl0.1.base_reachable_time_ms = 2400000
net.ipv4.neigh.wl0.1.delay_first_probe_time = 5
net.ipv4.neigh.wl0.1.gc_stale_time = 60
net.ipv4.neigh.wl0.1.locktime = 100
net.ipv4.neigh.wl0.1.mcast_resolicit = 0
net.ipv4.neigh.wl0.1.mcast_solicit = 3
net.ipv4.neigh.wl0.1.proxy_delay = 80
net.ipv4.neigh.wl0.1.proxy_qlen = 64
net.ipv4.neigh.wl0.1.retrans_time = 100
net.ipv4.neigh.wl0.1.retrans_time_ms = 1000
net.ipv4.neigh.wl0.1.ucast_solicit = 3
net.ipv4.neigh.wl0.1.unres_qlen = 31
net.ipv4.neigh.wl0.1.unres_qlen_bytes = 65536
net.ipv4.neigh.wl1.anycast_delay = 100
net.ipv4.neigh.wl1.app_solicit = 0
net.ipv4.neigh.wl1.base_reachable_time = 30
net.ipv4.neigh.wl1.base_reachable_time_ms = 30000
net.ipv4.neigh.wl1.delay_first_probe_time = 5
net.ipv4.neigh.wl1.gc_stale_time = 60
net.ipv4.neigh.wl1.locktime = 100
net.ipv4.neigh.wl1.mcast_resolicit = 0
net.ipv4.neigh.wl1.mcast_solicit = 3
net.ipv4.neigh.wl1.proxy_delay = 80
net.ipv4.neigh.wl1.proxy_qlen = 64
net.ipv4.neigh.wl1.retrans_time = 100
net.ipv4.neigh.wl1.retrans_time_ms = 1000
net.ipv4.neigh.wl1.ucast_solicit = 3
net.ipv4.neigh.wl1.unres_qlen = 31
net.ipv4.neigh.wl1.unres_qlen_bytes = 65536
net.ipv4.neigh.wl1.1.anycast_delay = 100
net.ipv4.neigh.wl1.1.app_solicit = 0
net.ipv4.neigh.wl1.1.base_reachable_time = 2400
net.ipv4.neigh.wl1.1.base_reachable_time_ms = 2400000
net.ipv4.neigh.wl1.1.delay_first_probe_time = 5
net.ipv4.neigh.wl1.1.gc_stale_time = 60
net.ipv4.neigh.wl1.1.locktime = 100
net.ipv4.neigh.wl1.1.mcast_resolicit = 0
net.ipv4.neigh.wl1.1.mcast_solicit = 3
net.ipv4.neigh.wl1.1.proxy_delay = 80
net.ipv4.neigh.wl1.1.proxy_qlen = 64
net.ipv4.neigh.wl1.1.retrans_time = 100
net.ipv4.neigh.wl1.1.retrans_time_ms = 1000
net.ipv4.neigh.wl1.1.ucast_solicit = 3
net.ipv4.neigh.wl1.1.unres_qlen = 31
net.ipv4.neigh.wl1.1.unres_qlen_bytes = 65536
net.ipv4.netfilter.ip_conntrack_buckets = 8192
net.ipv4.netfilter.ip_conntrack_checksum = 1
net.ipv4.netfilter.ip_conntrack_count = 319
net.ipv4.netfilter.ip_conntrack_generic_timeout = 600
net.ipv4.netfilter.ip_conntrack_icmp_timeout = 30
net.ipv4.netfilter.ip_conntrack_log_invalid = 0
net.ipv4.netfilter.ip_conntrack_max = 65535
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal = 1
net.ipv4.netfilter.ip_conntrack_tcp_loose = 1
net.ipv4.netfilter.ip_conntrack_tcp_max_retrans = 3
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close = 10
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 432000
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_max_retrans = 300
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_recv = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent2 = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 120
net.ipv4.netfilter.ip_conntrack_udp_timeout = 300
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream = 180
net.ipv4.ping_group_range = 1   0
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno lia olia
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_key = 717cccd8-305790d9-11ee2841-edc925ef
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_limit_output_bytes = 131072
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 2048
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 128
net.ipv4.tcp_max_tw_buckets = 2048
net.ipv4.tcp_mem = 11826        15768   23652
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = -1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 4096        65536   2097152
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096        65536   2097152
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 11826        15768   23652
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 0
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 2
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rtr_pref = 1
